---
layout: news
title: Blogs
permalink: /blogs/
author: all
---

<head>
 <style type="text/css">
   .HrefColor  a {
  color: #ddd;
  text-decoration: none;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s; 
  font-size: 100%;
  font-weight: 100;
}

   .HrefColor  .artlist a {
  color: #ddd;
  text-decoration: none;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s; 
  font-size: 100%;
  font-weight: 100;
  display:block;

}

  a:hover {
    color: #f90; }

.artlist a:hover 
{  color: #f90; }
  .LinksMargin p
 {
   margin:0;
   
 }

  </style>
</head>
   
      <div class="unit whole">
      <div class="grid">
      <div class="HrefColor"> 
      <div class="LinksMargin">
      <article>
      <h2>Blogs</h2>
      <div class="artlist">
        <ul>
      {% for post in site.posts %}
         {% include blogs_item_temp_all.html %}
      {% endfor %}
        </ul>
      </div>
      </article>
      </div>
      </div>
      </div>
    </div>
